# ==========================================
# 서버 설정
# ==========================================
PORT=8080
NODE_ENV=development

# 시간대 설정 (한국 시간)
TZ=Asia/Seoul

# ==========================================
# AWS 자격증명
# ==========================================
# AWS 리전 (예: ap-northeast-2 = 서울)
AWS_REGION=ap-northeast-2

# IAM 사용자의 액세스 키 ID
AWS_ACCESS_KEY_ID=your_access_key_id_here

# IAM 사용자의 시크릿 액세스 키
AWS_SECRET_KEY=your_secret_access_key_here

# PDF를 업로드할 S3 버킷 이름
S3_BUCKET_NAME=your_bucket_name_here

# ==========================================
# Puppeteer 설정 (선택사항)
# ==========================================
# Chromium 실행 파일 경로 (Docker에서는 자동 설정됨)
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# ==========================================
# 사용 방법
# ==========================================
# 1. 이 파일을 .env로 복사하세요:
#    cp env.sample .env
#
# 2. .env 파일을 열어 실제 값을 입력하세요
#
# 3. AWS IAM 사용자 생성 방법:
#    - AWS Console > IAM > Users > Add User
#    - Access Type: Programmatic access
#    - Permissions: AmazonS3FullAccess (또는 특정 버킷만)
#
# 4. S3 버킷 생성:
#    - AWS Console > S3 > Create Bucket
#    - 퍼블릭 액세스 차단 설정 (기본값 권장)

