# Supabase Configuration
# Supabase Dashboard > Settings > API에서 확인

# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co

# Supabase Anonymous Key (공개 키 - 클라이언트 사이드)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Supabase Service Role Key (비밀 키 - 서버 사이드 전용)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# n8n Webhook URL (선택사항)
N8N_WEBHOOK_URL=https://your-n8n-domain.com/webhook/your-webhook-id

# 개발 서버 포트 (선택사항, 기본값: 3000)
# 다른 애플리케이션과 포트 충돌 시 지정
# PORT=3000
